<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_stat_local_agents"
        android:tint="@color/widget_accent" />

    <View
        android:id="@+id/widget_dot"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/widget_dot_muted" />

    <TextView
        android:id="@+id/widget_mini_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="LA"
        android:textColor="@color/widget_text_primary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_mini_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/settings_status"
        android:textColor="@color/widget_text_secondary"
        android:textSize="9sp" />
</LinearLayout>
